<!DOCTYPE html>
<html>
<head>
	<title>D&D Beyonds Toolbox</title>
	<link rel="stylesheet" href="options.css" />
</head>
<body>
	<main>
		<ul class="list-group">
			<li class="list-group-item">
				<label class="list-content" for="optionStorage" style="padding-right: 90px;">
					<h4>Storage</h4>
					<p>Select how you would like to store the extensions data.</p>
					<div class="button-group">
						<a id="input" class="select" href="">sync</a>
						<ul id="dropdown-menu">
							<li><a href="#">sync</a></li>
							<li><a href="#">local</a></li>
							<li><a href="#">github</a></li>
						</ul>
						<i id="icon" class="select"></i>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<div class="list-content" for="optionGitHubToken" style="padding-right: 15px;">
					<h4>GitHub Token</h4>
					<p>This Token is used to create and read gist on your github account</p>
					<input id="optionGitHubToken" name="optionGitHubToken" type="text"/>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionGitHubGistID" style="padding-right: 15px;">
					<h4>GitHub Gist ID</h4>
					<p>This is optional, only set this value if you know what your doing</p>
					<input id="optionGitHubGistID" name="optionGitHubGistID" type="text"/>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCharacterSheetDiceRoller">
					<h4>Character Sheet Dice Roller</h4>
					<p>Currently Beta, only supports, Abilities, Saving Throws and Skills</p>
					<div class="material-switch pull-right">
						<input id="optionCharacterSheetDiceRoller" name="optionCharacterSheetDiceRoller" type="checkbox"/>
						<label for="optionCharacterSheetDiceRoller" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCharacterSheetDiceRollerContextMenu">
					<h4>Character Sheet Dice Roller Context Menu</h4>
					<p>Replaces left click to roll with a context menu on right click (Hold on Touch Screen).</p>
					<div class="material-switch pull-right">
						<input id="optionCharacterSheetDiceRollerContextMenu" name="optionCharacterSheetDiceRollerContextMenu" type="checkbox"/>
						<label for="optionCharacterSheetDiceRollerContextMenu" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCharacterSheetSkillCalculator">
					<h4>Character Sheet Skill Calculator</h4>
					<p>This will show a base value for skills without a stat modifier (Useful for a starting point for tools).</p>
					<div class="material-switch pull-right">
						<input id="optionCharacterSheetSkillCalculator" name="optionCharacterSheetSkillCalculator" type="checkbox"/>
						<label for="optionCharacterSheetSkillCalculator" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCharacterSheetSkillSorter">
					<h4>Character Sheet Skill Sorter</h4>
					<p>Allows you to sort skills by clicking on the headings, prof, mod, skill, or bonus</p>
					<div class="material-switch pull-right">
						<input id="optionCharacterSheetSkillSorter" name="optionCharacterSheetSkillSorter" type="checkbox"/>
						<label for="optionCharacterSheetSkillSorter" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCharacterSheetCustomThemeColor">
					<h4>Character Sheet Custom Theme Color</h4>
					<p>Allows you to select a custom color for your character theme</p>
					<div class="material-switch pull-right">
						<input id="optionCharacterSheetCustomThemeColor" name="optionCharacterSheetCustomThemeColor" type="checkbox"/>
						<label for="optionCharacterSheetCustomThemeColor" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionDiceRoller">
					<h4>Dice Roller</h4>
					<p>Adds a simple Dice Roller within the Toolbox</p>
					<div class="material-switch pull-right">
						<input id="optionDiceRoller" name="optionDiceRoller" type="checkbox"/>
						<label for="optionDiceRoller" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionAsyncDiceRoller">
					<h4>Async Dice Roller</h4>
					<p>Scan the page for things that looks like a dice roll and makes them a clickable option</p>
					<div class="material-switch pull-right">
						<input id="optionAsyncDiceRoller" name="optionAsyncDiceRoller" type="checkbox"/>
						<label for="optionAsyncDiceRoller" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionNotes">
					<h4>Notes</h4>
					<p>Allows you to create and store custom notes within the toolbox</p>
					<div class="material-switch pull-right">
						<input id="optionNotes" name="optionNotes" type="checkbox"/>
						<label for="optionNotes" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionInitiativeTracker">
					<h4>Initiative Tracker</h4>
					<p>Allows you to track players or encounters</p>
					<div class="material-switch pull-right">
						<input id="optionInitiativeTracker" name="optionInitiativeTracker" type="checkbox"/>
						<label for="optionInitiativeTracker" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionPlayers">
					<h4>Players</h4>
					<p>Allows you to add custom players or players in campiagn to initiative tracker</p>
					<div class="material-switch pull-right">
						<input id="optionPlayers" name="optionPlayers" type="checkbox"/>
						<label for="optionPlayers" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionEncounters">
					<h4>Encounters</h4>
					<p>Allows you to build custom encounters to andd to the initiative tracker</p>
					<div class="material-switch pull-right">
						<input id="optionEncounters" name="optionEncounters" type="checkbox"/>
						<label for="optionEncounters" class="label-default"></label>
					</div>
				</label>
			</li>
			<li class="list-group-item">
				<label class="list-content" for="optionCreators">
					<h4>Chrome Extenstion Creators</h4>
					<p>This simply highlights known chrome extension creators posts in the forums and give's them credit for their work</p>
					<div class="material-switch pull-right">
						<input id="optionCreators" name="optionCreators" type="checkbox"/>
						<label for="optionCreators" class="label-default"></label>
					</div>
				</label>
			</li>
		</ul>
		<div class="save">
			<button id="save" class="btn">Save</button>
		</div>
		<div class="success">
			<p>Saved</p>
		</div>
	</main>

	<script src="options.js"></script>
</body>
</html>