:root {
  --main-color: #E91E63;
  --character-theme-background-color: #E91E63;
  --character-theme-color: #DDD;
}

body .fullscreen-modal-overlay {
	z-index: 1032;
}

body .ddb-pronunciation-clip.tb-audio {
    background-color: var(--main-color);
    background-image: none;
    -webkit-mask: url(chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/sound-icon.svg);
    -webkit-mask-size: cover;
}
body .ddb-pronunciation-clip.tb-audio.playing {
    -webkit-mask: url(chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/spinner.svg);
    -webkit-mask-size: cover;
}

.tb-f-grow {
	flex-grow: 1 !important;
}

.tb-swords {
    -webkit-mask: url('chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/swords.svg');
    -webkit-mask-size: cover;
}
.tb-swords-and-shield {
    -webkit-mask: url('chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/swords-and-shield.svg');
    -webkit-mask-size: cover;
}

/*.tb-dm-screen {
    display: inline-block;
    width: 42px;
    height: 42px;
    background-size: cover;
    background-color: white;
    margin-left: 15px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;

    -webkit-mask: url('chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/screen-close.svg');
    -webkit-mask-size: cover;
}*/

/* DICE ROLLER
=================================*/
/*td.character-ability-modifier,
td.character-ability-save,
span.skill-item-modifier,
div.attack-item-callout-tohit-value,*/
span.tb-roller-attack,
span.tb-roller {
    color: var(--main-color);
    cursor: pointer; 
    font-weight: 600;
}

span.tb-creator {
    color: var(--main-color);
    cursor: pointer; 
    font-weight: 600;
    padding-left: 20px;
    position: relative;
}
span.tb-creator:before {
    background-color: var(--main-color);
    background-image: none;
    content: '';
    height: 14px;
    display: inline-block;
    left: 10px;
    -webkit-mask: url('chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/logo.svg');
    -webkit-mask-size: cover;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 14px;
}
.comment.user-role-tb-creator {
    border: 2px solid var(--main-color);
}
.comment.user-role-tb-creator .p-comment-header {
    background: var(--main-color) !important;
}
.comment.user-role-tb-creator .p-comment-statitem.forum-title {
    text-shadow: rgba(0, 0, 0,0.3) 1px 1px 2px;
    color: var(--main-color);
    word-spacing: 2pt;
    font-size: 14px;
    text-align: center;
    line-height: 1;
    padding-bottom: 10px;
}

.comment.user-role-tb-creator .p-comment-header .tb-creator {
    color: rgb(255, 255, 255); 
}

/* INPUTS
=================================*/
.tb-form-field {
	margin: 10px;
}
.tb-input-group > .tb-form-field {
    margin: 0px;
}
.tb-form-field > label {
	cursor: default;
	display: block;
    line-height: 19.5px;
    margin-bottom: 4px;

	font-family: "Roboto Condensed",Roboto,Helvetica,sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    height: 21px;
}
.tb-form-field > .tb-control {
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(216, 221, 227);
    border-radius: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-size: 15px!important;
    height: 50px;
    padding: 0 10px;
    margin: 0 auto;
    -webkit-transition: .2s linear border,0.2s linear box-shadow;
    -moz-transition: .2s linear border,0.2s linear box-shadow;
    transition: .2s linear border,0.2s linear box-shadow;
    width: 100%;
}
.tb-form-field > textarea.tb-control {
	height: 200px;
	padding: 10px;
}
.tb-form-field > .tb-control:focus {
    border-color: rgb(216, 221, 227);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    background-color: rgb(255, 255, 255);
    outline: 0;
}

.tb-form-field.tb-monster-health {
	margin: 0px;
    position: absolute;
    right: -1px;
	top: 0px;
}
.tb-form-field.tb-monster-health > .tb-control {
    height: 47px;
    max-width: 70px;
    width: 70px;
}



.tb-input-group {
	display: flex;
}
.tb-input-group .tb-btn,
.tb-input-group .tb-select {
	background-color: rgb(51, 51, 51);
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 0;
	color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    line-height: 15px;
    padding: 15px;
    text-transform: uppercase;
    transform: translateY(50%);
	transition: all 50ms;
	white-space: nowrap;
}
.tb-input-group .tb-btn:not(:last-child) {
	border-right: 3px solid rgb(235, 19, 19);
}
.tb-input-group .tb-btn:active {
	background-color: rgb(77, 77, 77);
    box-shadow: inset 0 0 3px 2px rgb(102, 102, 102);
}
.tb-disabled, .tb-disabled:hover {
    background-color: rgba(0, 0, 0, 0) !important;
    border-color: rgba(0, 0, 0, 0.5) !important;
    box-shadow: none !important;
    color: rgba(0, 0, 0, 0.5) !important;
    font-weight: 600 !important;
    pointer-events: none;
}

/* TOOLBOX
=================================*/
.tb-shown #site,
.tb-shown #site .site-bar,
.tb-shown #site .site-interactions {
	/*max-width: calc(100% - 350px) !important;*/
}
.tb-shown #site #mega-menu-target nav.mm-navbar .mm-navbar__container,
.tb-shown #site #mega-menu-target nav.mm-navbar .mm-nav-item__content {
    max-width: calc(100% - 350px) !important;
}
@media (max-width: 1800px) {
    .tb-shown #site,
    .tb-shown #site .site-interactions {
        max-width: calc(100% - 350px) !important;
    }
}
@media (max-width: 1024px) {
    .tb-shown #site-main header.main {
        max-width: calc(100% - 350px) !important;
    }  
}
@media (min-width: 1024px) {
    body.tb-shown nav.main .b-list > li > a[href="#toolbox"] {
       color: rgb(255, 255, 255); 
    }
}
/*@media (min-width: 1024px) {
    body.tb-shown nav.main .b-list>li#nav-toolbox,
    nav.main .b-list>li#nav-toolbox:hover {
        background-image: linear-gradient(to bottom, #fa8ea1, #d8445e);
        border-top: 1px solid rgb(253, 148, 148);
        box-shadow: 0 -3px 24px 0 #9D1515;
    }
    nav.main .b-list>li[id=nav-toolbox]::before {
        background-image: url('chrome-extension://__MSG_@@extension_id__/webaccessible/images/icon30.png');
    }
}*/
body.tb-shown .builder-navigation-large-action-prev {
    margin-right: 520px
}
body.tb-shown .builder-navigation-large-action-next {
    margin-left: 180px;
}

.tb-toolbox {
    background-color: rgb(255,255,255);
	-webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    display: none;
    height: 100%;	
    position: fixed;
    right: 0px;
    top: 0px;
    width: 350px;
    z-index: 1031;
}
.tb-shown .tb-toolbox {
	display: block;
}
.tb-toolbox .subsection-group,
.tb-toolbox .subsection-group-inner {
	height: 100%;	
}
.tb-toolbox .subsection-group-inner .subsection-group-header {
	background-image: linear-gradient(to bottom,rgb(241, 95, 95),rgb(157, 21, 21));
    background-image: linear-gradient(to bottom, #fa8ea1, #d8445e);
    border-top: 1px solid rgb(253, 148, 148);
    box-shadow: 0 -3px 24px 0 #9D1515;
    position: relative;	
}
.tb-toolbox .subsection-group-inner .subsection-group-header > a[href="#toolbox"] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 30px;
}
.tb-toolbox .subsection-group-inner .subsection-group-heading {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
	padding: 18.5px 15px;	
}
.tb-toolbox .subsection-group-inner .subsection-group-body {
	height: calc(100% - 66px);
	overflow-y: auto;
}
.tb-toolbox .subsection-group-inner .subsection-group-body .subsection-group-body-inner {
	padding: 0 10px 10px;
}

.tb-manager-group {
	margin-top: 5px;
}
.tb-manager-group .tb-manager-header {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgb(241, 241, 241);
    cursor: pointer;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	padding: 10px;
}
.tb-manager-group .tb-manager-header .character-button-outline {
    margin-top: -22px;
    padding: 5px 15px;
	transform: translateY(50%);
}
.tb-manager-group .tb-manager-header .tb-manager-heading {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	font-size: 15px;
    font-weight: bold;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.tb-manager-group .tb-manager-header .tb-manager-trigger {
    background: rgba(0, 0, 0, 0) 0 0 url(chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/charsheet-atlas.svg) no-repeat;
    background-position: 0 0;
    background-size: cover;
    cursor: pointer;
    height: 16px;
    margin-left: 9px;
	min-width: 16px;
    width: 16px;
}
.tb-manager-group.tb-manager-group-opened .tb-manager-header .tb-manager-trigger {
    background-position: -17px 0;
}
.tb-manager-group .tb-manager-content {
	display: none;
}
.tb-manager-group.tb-manager-group-opened .tb-manager-content {
	display: block;
	margin: 10px 0px;
}
.tb-manager-group .tb-manager-content .collapsible-opened > .collapsible-body {
	padding: 20px 15px;
}
.tb-manager-group .tb-manager-content .collapsible-opened > .collapsible-body > ul.quick-menu {
    margin-left: -15px;
    width: calc(100% + 30px);
}
.tb-manager-group .tb-manager-content ul.quick-menu {
	list-style: none;
	margin: 0px;
	width: 100%;
}
.tb-manager-group .tb-manager-content ul.quick-menu .quick-menu-item {
	position: relative;
}
.tb-manager-group .tb-manager-content ul.quick-menu.quick-menu-tier-3 .quick-menu-item .quick-menu-item-link {
	padding-right: 70px;
}
.tb-manager-group .tb-manager-content ul.quick-menu .quick-menu-item .quick-menu-item-link .quick-menu-item-meta {
    color: rgba(0, 0, 0, 0.6);
	font-size: 0.7rem;
    font-weight: 600;	
}
.tb-manager-group .tb-manager-content ul.quick-menu .quick-menu-item .limited-list-item-callout > .character-button-outline {
	color: rgb(150, 191, 107);
	cursor: pointer;
}
.tb-manager-group .tb-manager-content .tb-manager-item-actions {
    border-top: 1px solid rgb(241, 241, 241);
	display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 10px 0 0;
    padding-top: 10px;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;	
}
.tb-manager-group .tb-manager-content .tb-manager-item-actions .tb-manager-item-remove {
	display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}
.tb-manager-group .tb-manager-content .character-button-oversized {
	display: inline-block;
	font-size: 0.9rem;
    padding: 10px 15px;
    width: 50%;
}
.tb-manager-group ul.quick-menu .quick-menu-item > div > p {
	margin-bottom: 0px;
}
.tb-modal ul.quick-menu .quick-menu-item > div > p > span,
.tb-manager-group ul.quick-menu .quick-menu-item > div > p > span {
    display: block;
    font-size: 12px;
    opacity: 0.8
}
.tb-manager-group ul.quick-menu .quick-menu-item > div > .limited-list-item-callout {
    margin-right: 10px;
}

.tb-toolbox .quick-menu {
    counter-reset: monsters;
}
.tb-toolbox .quick-menu .quick-menu {
    counter-reset: submonsters;
}
.tb-toolbox .quick-menu .quick-menu-item .quick-menu-item-label {
	padding-left: 15px;
    position: relative;
}
.tb-toolbox .quick-menu .quick-menu-item > .quick-menu-item-label:before {
    counter-increment: monsters;
    content: counter(monsters); 
    display: inline-block;
    font-size: 14px;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
}
.tb-toolbox .quick-menu .quick-menu .quick-menu-item > .quick-menu-item-label:before {
    counter-increment: submonsters;
    content: counter(monsters)"."counter(submonsters); 
    font-size: 12px;
    padding-left: 15px;
    z-index: 5;
}
.tb-toolbox .quick-menu .quick-menu-item:hover > .quick-menu-item-label:before {
	font-size: 0px;
}
.tb-toolbox .quick-menu .quick-menu-item > .quick-menu-item-label > .remove {
    color: rgb(188, 16, 16);
    cursor: pointer;
	font-size: 0px;
    font-weight: 600;
    left: 0px;
	position: absolute;
    text-align: center;
    width: 30px;
}
.tb-toolbox .quick-menu .quick-menu-item:hover > .quick-menu-item-label > .remove {
	font-size: 18px;
}
.tb-toolbox .quick-menu .quick-menu .quick-menu-item:hover > .quick-menu-item-label > .remove {
    padding-left: 15px;
}
.tb-toolbox .quick-menu.quick-menu-tier-3 .quick-menu-item:hover > .quick-menu-item-label > .quick-menu-item-link {
	padding-right: 110px;
}
.tb-toolbox .quick-menu .quick-menu-item .quick-menu-item-label .quick-menu-item-link > a.monster-page {
	background-color: rgb(36, 37, 39);
    display: none;
    height: 30px;
    -webkit-mask: url(chrome-extension://__MSG_@@extension_id__/webaccessible/images/icons/sword-2.svg) 0% 0% / cover;
    position: absolute;
    right: 75px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
}
.tb-toolbox .quick-menu .quick-menu-item:hover > .quick-menu-item-label > .quick-menu-item-link > a {
	background-color: rgb(36, 37, 39);
	display: block;
}
.tb-toolbox .quick-menu .quick-menu-item > .quick-menu-item-label > .quick-menu-item-link > a:hover {
	background-color: rgb(130, 32, 0);
}

.tb-toolbox #tbGroupInitiativeTracker .tb-manager-content {
	margin-left: -10px;
	width: calc(100% + 20px);
}

.tb-toolbox #tbGroupInitiative .tb-manager-content > .tb-round-tracker {
    padding-left: 15px;
}
.tb-toolbox #tbGroupInitiative .tb-manager-content > .tb-round-tracker .limited-list-item-callout {
    float: right;
}
.tb-toolbox #tbGroupInitiative .tb-manager-content > .tb-round-tracker .limited-list-item-callout > .character-button {
    border-radius: 0px;
    padding: 5px 10px;
}
.tb-toolbox #tbGroupInitiative .tb-manager-content > .tb-round-tracker .limited-list-item-callout:first-of-type > .character-button {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.tb-toolbox #tbGroupInitiative .tb-manager-content > .tb-round-tracker .limited-list-item-callout:last-child > .character-button {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin-right: -1px;
}

.tb-toolbox #tbGroupPlayers .collapsible .tb-form-field ~ .quick-menu .quick-menu-item .quick-menu-item-label .remove {
	display: none!important;
}
.tb-toolbox #tbGroupPlayers .collapsible .tb-form-field ~ .quick-menu .quick-menu-item:hover .quick-menu-item-label:before {
	font-size: 14px !important;
}

/* NOTIFICATIONS
=================================*/
.tb-toolbox .tb-notifications {
    position: absolute;
    bottom: 0px;   
    width: 100%;
}
.tb-toolbox .tb-notifications > .tb-notification {
    box-shadow: rgba(94, 164, 0, 0.9) 0px 0px 1px;
    color: rgb(75, 88, 58);
    margin: 10px 25px;
    padding: 10px;
}
.tb-toolbox .tb-notifications > .tb-notification > .tb-notification-title {
    font-size: 14px;
    margin: 0px 0px 5px;
    padding: 0px;
    font-weight: bold;  
}

.tb-toolbox .tb-notifications > .tb-notification.tb-notification-danger {
    background-color: rgb(255, 235, 238);
    border-top: 2px solid rgb(211, 47, 47);
}
.tb-toolbox .tb-notifications > .tb-notification.tb-notification-danger > .tb-notification-title {
    color: rgb(211, 47, 47);
}
.tb-toolbox .tb-notifications > .tb-notification.tb-notification-success {
    background-color: rgb(241, 248, 233);
    border-top: 2px solid rgb(85, 139, 47);
}
.tb-toolbox .tb-notifications > .tb-notification.tb-notification-success > .tb-notification-title {
    color: rgb(85, 139, 47);
}
@-webkit-keyframes fadeInUp{
    from { 
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    } to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInUp { 
    from { 
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    } to { 
        opacity:1;
        -webkit-transform: none;
        transform: none;
    }
}
@-webkit-keyframes fadeOutDown{
    from {opacity: 1}
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@keyframes fadeOutDown {
    from { opacity: 1 }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeInUp { 
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.fadeOutDown { 
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
}

/* MODAL
=================================*/
body.modal-shown {
	overflow: hidden;
}
.tb-modal .fullscreen-modal {
	height: auto;
	min-height: 105px;
}
.tb-modal.tb-modal-small .fullscreen-modal {
    max-width: 300px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content {
    bottom: auto;
    margin-bottom: 0px;
    max-height: 600px;
	position: relative;
    top: auto;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-form-field {
	margin: 0px;
	margin-bottom: 20px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content ul.quick-menu {
    width: 100%;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content ul.quick-menu  .quick-menu-item .quick-menu-item-link {
    margin-bottom: 0px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content ul.quick-menu  .quick-menu-item.tb-quick-menu-total {
    font-weight: 600;
}
.tb-modal .fullscreen-modal .fullscreen-modal-footer {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    height: auto;
    position: relative;
}

.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-btn-fail {
    background-color: rgb(188, 15, 15);
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-btn-fail:active {
    box-shadow: 0 0 10px 2px #770a0a inset;
}

.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-modal-attack-desc {
    font-size: 18px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-modal-attack-desc > small {
    display: block;
    font-size: 12px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-manager-group > .tb-manager-content p {
    padding: 0px 10px;
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-form-field.tb-damage > label:after {
    color: rgb(210, 64, 64);
    content: ' (Damage)';
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-form-field.tb-damage > input {
    border-color: rgb(210, 64, 64);
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-form-field.tb-heal > label:after {
    color: rgb(64, 210, 80);
    content: ' (Heal)';
}
.tb-modal .fullscreen-modal .fullscreen-modal-content .tb-form-field.tb-heal > input {
    border-color: rgb(64, 210, 80);
}

/* DICE ROLLER
=================================*/
.tb-dice-roller {
    text-align: center;
}
.tb-dice-roller .tb-control {
    text-align: center;
}
.tb-dice-roller-all.character-button {
    font-size: 0.8rem;
    margin-top: 10px;
}

/* MONSTER
=================================*/
.tb-processed .mon-stat-block__header {
	padding-left: 43px;
	position: relative;
}
.tb-processed .tb-btn {
    background: rgba(0, 0, 0, 0);
    border-width: 0px;
    left: 0px;
    min-height: 58px;
    min-width: 43px;
	padding: 10px;
	padding-left: 0px;
    position: absolute;
    top: 0px;
}
.tb-processed .tb-btn > .tb-icon {
    background-color: rgb(130, 32, 0);
    display: block;
	height: 38px;
    width: 38px;
}

.tb-monster-tooltip.tb-processed {
    position: relative;
    padding-left: 30px;
}
.tb-monster-tooltip.tb-processed .tb-btn {
    position: absolute;
    left: 0px;
    min-height: 20px;
    min-width: 30px;
    right: auto;
    padding: 5px;
    top: -7px;
}
.tb-monster-tooltip.tb-processed .tb-btn > .tb-icon {
    width: 20px;
    height: 20px;
}
.plural-monster-tooltip > a.tb-monster-tooltip {
    font-size: 14px;
}

/* TOOLTIP
=================================*/
#tbTooltip {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    display: none;
    max-height: 100%;
    max-width: calc(100% - 350px);
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    right: 350px;
    top: 50%;
    transform: translateY(-50%);
    width: 750px;
}
#tbTooltip > .mon-stat-block {
    margin: 0px;
}
#tbTooltip > .mon-stat-block::before {
    top: 0px;
}
#tbTooltip > .mon-stat-block::after {
    bottom: 0px;
}
.tb-modal:hover + .tb-toolbox > #tbTooltip,
.tb-toolbox:hover #tbTooltip {
    display: block;
}
.tb-toolbox > #tbTooltip > .remove {
	color: rgb(188, 16, 16);
    cursor: pointer;
    display: none;
    font-size: 26px;
    font-weight: 600;
	position: absolute;
    right: 15px;
    top: 7px;
}
.tb-toolbox > #tbTooltip:hover > .remove {
	display: inline-block;
}

.tb-example.quick-menu-item  {
    margin-bottom: 5px;
}
.tb-example.quick-menu-item  .quick-menu-item-label {
    padding-left: 0px !important;
}

.tb-example.quick-menu-item > .quick-menu-item-label > .remove,
.tb-example.quick-menu-item > .quick-menu-item-label > .tb-health-bar {
    z-index: 5;
}
.tb-example .quick-menu-item-link {
    margin-left: 0px;
    padding-left: 0px;
    border: 3px solid rgb(229, 115, 115);
    padding: 0px;
    position: relative;
    height: 37px;
}

.tb-example.quick-menu-item .quick-menu-item-label > .tb-health-bar {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: rgb(229, 115, 115);
    transition: width 0.3s ease-in-out;
    z-index: 0;
}
.tb-example.quick-menu-item .quick-menu-item-link:hover {
    color: rgb(36, 37, 39);
}

.tb-example .quick-menu-item-link > span {
    position: absolute;
    font-weight: 600;
    top: 3px;
    left: 40px;
}

.tb-example .quick-menu-item-link > div.quick-menu-item-meta {
    position: absolute;
    bottom: 0px;
    left: 40px;
}

.tb-example .quick-menu-item-link > .tb-monster-health {
    cursor: pointer;
    height: 37px;
    margin-top: -3px;
    width: 75px;
}

.tb-example .quick-menu-item-link > .tb-monster-health:before {
    content: attr(data-hp-current) ' / ' attr(data-hp-max);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    white-space: nowrap;
    right: 10px;
    font-weight: 600;
}

.tb-example .quick-menu-item-link > .tb-monster-health > input {
    display: none;
}

/* TOOLTIPS
=================================*/
.popper {
    position: absolute;
    background: rgb(255, 255, 255);
    color: black;
    width: 174px;
    border-radius: 3px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 5px;
    text-align: center;
    z-index: 2031;
}
.popper[x-placement^="top"] {
    margin-top: 5px;
}
.popper .tooltip__arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
}
.popper .tooltip__arrow {
    border-color: rgb(255, 255, 255);
}
.popper[x-placement^="top"] .tooltip__arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
    margin-bottom: 5px;
}
.popper[x-placement^="top"] .tooltip__arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
    margin-top: 5px;
}
.popper[x-placement^="bottom"] .tooltip__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
    margin-left: 5px;
}
.popper[x-placement^="right"] .tooltip__arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}
.popper[x-placement^="left"], 
.tooltip[x-placement^="left"] {
    margin-right: 5px; 
}
.popper[x-placement^="left"] .tooltip__arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.site .popper .tooltip__inner .character-button {
    font-size: 12px;
}

/* CUSTOM SCROLLBARS
=================================*/
.ct-character-sheet__inner ::-webkit-scrollbar {
    width: 5px;
}
.ct-character-sheet__inner ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}
.ct-character-sheet__inner ::-webkit-scrollbar-thumb {
    background: #666; 
}


/* CUSTOM CHARACTER THEME
=================================*/
body.tb-custom-theme .ct-sidebar {
    z-index: 1032;
}
.ct-theme-pane svg.tb-custom-theme {
    height: 95px;
    position: absolute;
    width: 81px;    
}
i.tb-custom-theme,
div.tb-custom-theme {
    background-image: none !important;
}

div.tb-custom-theme svg.tb-custom-theme {
    left: 0px;
    position: absolute;
    top: 0px;
    z-index: -1;
}
div.ct-armor-class-box.tb-custom-theme {
    position: relative;
}
svg.tb-custom-theme {
    max-width: 100%;
    max-height: 100%;
}
i.tb-custom-theme svg.tb-custom-theme path,
svg.tb-custom-theme.tb-inspiration path,
svg.tb-custom-theme path:last-child {
    fill: var(--character-theme-background-color) !important;
}
svg.tb-custom-theme .cls-1 {
    stroke: none !important;
}
.i-menu-longrest.tb-custom-theme svg.tb-custom-theme ellipse.cls-1 {
    fill: none;
}
svg.tb-custom-theme.tb-inspiration {
    position: relative !important;
    z-index: 0 !important;
}
.tb-custom-theme .ct-inspiration__status {
    background-image: none !important;
}
.tb-custom-theme .ct-inspiration__status--active svg.tb-custom-theme {
    display: block;
}
.tb-custom-theme .ct-inspiration__status--inactive svg.tb-custom-theme {
    display: none;
}

body.tb-custom-theme.body-rpgcharacter-sheet .site-bar,
body.tb-custom-theme .ct-character-tidbits__avatar,
body.tb-custom-theme .ct-character-header-desktop__button,
body.tb-custom-theme .ct-campaign-summary,
body.tb-custom-theme .ct-tab-list__nav-item--active,
body.tb-custom-theme .ct-sidebar__pane-content,
body.tb-custom-theme .ct-sidebar__pane-gap,
body.tb-custom-theme .ct-combat-tablet__cta-button,
body.tb-custom-theme .ct-character-header-tablet__button,
body.tb-custom-theme .ct-status-summary-mobile__health,
body.tb-custom-theme .ct-status-summary-mobile__button {
    border-color: var(--character-theme-background-color);
}
body.tb-custom-theme .ct-character-tidbits__menu-status--closed::before, .ct-character-tidbits__menu-status--opened::before {
    border-top-color: var(--character-theme-background-color) !important;
}
body.tb-custom-theme .ct-popout-menu::before {
    border-bottom-color: var(--character-theme-background-color) !important;
}
body.tb-custom-theme .ct-tab-options--layout-pill .ct-tab-options__header-heading--active,
body.tb-custom-theme .ct-status-summary-mobile__button--active {
    background-color: var(--character-theme-background-color);
    color: var(--character-theme-color);
}
body.tb-custom-theme .ct-xp-bar__progress-inner,
body.tb-custom-theme .ct-slot-manager__slot--used::before,
body.tb-custom-theme.site .ct-theme-button--filled.ct-button {
    background-color: var(--character-theme-background-color);
}
body.tb-custom-theme .ct-actions-list__heading,
body.tb-custom-theme.site .ct-theme-link,
body.tb-custom-theme .ct-content-group__header-content,
body.tb-custom-theme .ct-class-detail__name {
    color: var(--character-theme-background-color);
}

body.tb-custom-theme .ct-character-sheet__inner ::-webkit-scrollbar-thumb {
    background: var(--character-theme-background-color);
}

.cp-color-picker {
    z-index: 1032;
}


/* CONTEXT MENU
=================================*/
.tb-context-menu {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #00000026;
    border-radius: .25rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: absolute;
}
.tb-context-menu .tb-context-menu-item {
    display: block;
    font-weight: 500;
    padding: 0.5rem 1rem;
}
.tb-context-menu .tb-context-menu-item:hover {
    background: var(--character-theme-background-color);
    color: rgb(255, 255, 255);
}